<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>zakaria Application</title>
    <link rel="icon" type="image/x-icon" href="https://dl.dropboxusercontent.com/scl/fi/7rxm3xvgd7h2f5idi3y9g/317566866_808669296866353_5216015612304497586_n.jpg?rlkey=25vk11qjpvyka8t4iz5cu08ub&dl=0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /*header {*/
        /*    background-color: #333;*/
        /*    color: #fff;*/
        /*    text-align: center;*/
        /*    padding: 1em;*/
        /*}*/

        .container {
                max-width: 800px;
    margin: 2em auto;
    padding: 10px;
    background-color: #333333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    opacity: 0.7;
    background-image: linear-gradient(45deg, #181832, #6a586c);
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
        }

        h1 {
            color: #f1f1f1;
            text-align: center;
            padding-top:10px;
        }

        p {
            line-height: 1.6;
            color: #f1f1f1;
        }

        .download-button {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 1em auto;
            padding: 1em;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 2;
            position: relative;
        }

        .download-button:hover {
            background-color: #0056b3;
        }
        
        
        
        .bg {
    background: url("https://dl.dropboxusercontent.com/scl/fi/hlfs88wa24uk6yqtwuoy3/solar-system.jpg?rlkey=plmol4gwecuvh6ebktglxkbx8&dl=0") no-repeat;
    background-size: cover;
    min-height: 200vh; /* Use min-height instead of height */
    text-align: center;
    width: 100%;
    /*position: fixed;*/
    top: 0;
    left: 0;
    z-index: -3;
}
.bg:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0.3;
}
@keyframes sf-fly-by-1 {
    from {
        transform: translateZ(-600px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(0);
        opacity: 0.5;
    }
}
@keyframes sf-fly-by-2 {
    from {
        transform: translateZ(-1200px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(-600px);
        opacity: 0.5;
    }
}
@keyframes sf-fly-by-3 {
    from {
        transform: translateZ(-1800px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(-1200px);
        opacity: 0.5;
    }
}
.star-field {
    /*position: fixed;*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    perspective: 600px;
    -webkit-perspective: 600px;
    z-index: -1;
}
.star-field .layer {
    box-shadow: -411px -476px #cccccc, 777px -407px #d4d4d4, -387px -477px #fcfcfc, -91px -235px #d4d4d4, 491px -460px #f7f7f7, 892px -128px #f7f7f7, 758px -277px #ededed, 596px 378px #cccccc, 647px 423px whitesmoke, 183px 389px #c7c7c7,
        524px -237px #f0f0f0, 679px -535px #e3e3e3, 158px 399px #ededed, 157px 249px #ededed, 81px -450px #ebebeb, 719px -360px #c2c2c2, -499px 473px #e8e8e8, -158px -349px #d4d4d4, 870px -134px #cfcfcf, 446px 404px #c2c2c2,
        440px 490px #d4d4d4, 414px 507px #e6e6e6, -12px 246px #fcfcfc, -384px 369px #e3e3e3, 641px -413px #fcfcfc, 822px 516px #dbdbdb, 449px 132px #c2c2c2, 727px 146px #f7f7f7, -315px -488px #e6e6e6, 952px -70px #e3e3e3,
        -869px -29px #dbdbdb, 502px 80px #dedede, 764px 342px #e0e0e0, -150px -380px #dbdbdb, 654px -426px #e3e3e3, -325px -263px #c2c2c2, 755px -447px #c7c7c7, 729px -177px #c2c2c2, -682px -391px #e6e6e6, 554px -176px #ededed,
        -85px -428px #d9d9d9, 714px 55px #e8e8e8, 359px -285px #cfcfcf, -362px -508px #dedede, 468px -265px #fcfcfc, 74px -500px #c7c7c7, -514px 383px #dbdbdb, 730px -92px #cfcfcf, -112px 287px #c9c9c9, -853px 79px #d6d6d6,
        828px 475px #d6d6d6, -681px 13px #fafafa, -176px 209px #f0f0f0, 758px 457px #fafafa, -383px -454px #ededed, 813px 179px #d1d1d1, 608px 98px whitesmoke, -860px -65px #c4c4c4, -572px 272px #f7f7f7, 459px 533px #fcfcfc,
        624px -481px #e6e6e6, 790px 477px #dedede, 731px -403px #ededed, 70px -534px #cccccc, -23px 510px #cfcfcf, -652px -237px whitesmoke, -690px 367px #d1d1d1, 810px 536px #d1d1d1, 774px 293px #c9c9c9, -362px 97px #c2c2c2,
        563px 47px #dedede, 313px 475px #e0e0e0, 839px -491px #e3e3e3, -217px 377px #d4d4d4, -581px 239px #c2c2c2, -857px 72px #cccccc, -23px 340px #dedede, -837px 246px white, 170px -502px #cfcfcf, 822px -443px #e0e0e0, 795px 497px #e0e0e0,
        -814px -337px #cfcfcf, 206px -339px #f2f2f2, -779px 108px #e6e6e6, 808px 2px #d4d4d4, 665px 41px #d4d4d4, -564px 64px #cccccc, -380px 74px #cfcfcf, -369px -60px #f7f7f7, 47px -495px #e3e3e3, -383px 368px #f7f7f7, 419px 288px #d1d1d1,
        -598px -50px #c2c2c2, -833px 187px #c4c4c4, 378px 325px whitesmoke, -703px 375px #d6d6d6, 392px 520px #d9d9d9, -492px -60px #c4c4c4, 759px 288px #ebebeb, 98px -412px #c4c4c4, -911px -277px #c9c9c9;
    transform-style: preserve-3d;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 4px;
    width: 4px;
    border-radius: 2px;
}
.star-field .layer:nth-child(1) {
    animation: sf-fly-by-1 5s linear infinite;
}
.star-field .layer:nth-child(2) {
    animation: sf-fly-by-2 5s linear infinite;
}
.star-field .layer:nth-child(3) {
    animation: sf-fly-by-3 5s linear infinite;
}

        
    </style>
</head>

<body>
    <header>
        
    </header>
  
    
    <div class="bg">
        
        <div class="container">
            <h1>QSM + EMD APPLICATION ( <span style="color: #10333d; font-family: 'Courier New', Courier, monospace;"> bouchantouf zakaria </span> )</h1>
        
        <p>Welcome to My web site part of Medecin application ☺ </p>
        <p>some of theme said that he cant download my application with mediafire or drive so i prepared this page for easly to download my applications with the last version 🎉🎉👀</p>

       
        <a href="https://dl.dropboxusercontent.com/scl/fi/83h3n238fpux6xinhuojg/Embryology.apk?rlkey=71sk2y2lueryz4r1hxz3khx4w&dl=0" class="download-button">Download Embryology v4.0 (5Mb)</a>
        <a href="https://dl.dropboxusercontent.com/scl/fi/x7iufru4t4wkhprml9tyf/Anatomy.apk?rlkey=uwratuv3qm6n54qapmh587hd7&dl=0" class="download-button">Download Anato v4.0 (5Mb)</a>
        <a href="https://dl.dropboxusercontent.com/scl/fi/dh0lzkb699ncbs2x8bhnm/Cytology.apk?rlkey=ppqcpm783hfr2vkfmrvdabthq&dl=0" class="download-button">Download Cytology v4.0 (5Mb)</a>
        <a href="https://dl.dropboxusercontent.com/scl/fi/3aevk39i7unlt3s1im0uj/MEmu-setup-abroad-sdk-ys.exe?rlkey=ew6egr7flmvu1owgpjiwex0wg&dl=0" class="download-button">Pc emulator To use theme in Windows (23Mb)</a>
         <a href="" class="download-button">Mac Soon ( you can use any emulator ) </a>
        
    </div>
    

<div class="star-field">
<div class="layer"></div>
<div class="layer"></div>
<div class="layer"></div>

</div></div>
    <script>
// Add event listener for the "load" event
window.addEventListener('load', function() {
    // Get all image elements on the page
    var imageElements = document.querySelectorAll('img');

    // Loop through each image element and remove it
    imageElements.forEach(function(imageElement) {
        imageElement.parentNode.removeChild(imageElement);
    });
});
</script>


</body>

</html>
